<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Day - 7 </h1>
    <h1> Functions</h1>
        <ol>
            <li>Function declaration</li>
            <li>Function without a prameter and return</li>
            <li>Function returning value</li>
            <li>Function with a parameter</li>
            <li>Function without many parameters</li>
            <li>Function with unlimited number of parameters</li>
                    Unlimited number of parameters in regular Function<br>
                    Unlimited number of parameters in arrow Function<br>
            <li>Anonumous Function</li>
            <li>Expression Function</li>
            <li>self invoking Functions</li>
            <li>Arrow Function</li>
            <li>Function with default parameters</li>
            <li>Function declared versus Arrow Function</li>
            
        </ol>

    
    
</body>
<footer>
    <script src = 'Functions/func_1.js'></script>






    
</footer>
</html>